*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
}

html{
    min-height: 100%;
}

body{
    min-height: 100%;
    background-color: #ccc;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 26px;
}
.wrapper{
    width: 90%;
    margin: 15px auto;
    background-color: #225616;
    min-height: 90vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    background: rgb(89,164,35);
background: linear-gradient(90deg, rgba(89,164,35,1) 0%, rgba(15,36,0,1) 85%);
    /* background-color: #225616; */
    justify-content: center;
    align-items: center;
}

.image{
    width: 40%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text{
    width: 60%;
    color: #b6c212;
}
@media (max-width: 775px) {
    .card{
        flex-direction: column;
        
    }
    .image{
        height: 50vh;
        width: 100%;
    }
}